.content
	width: 100%
	padding-top: 30px
	.title_area
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		h3
			font-size: 1.2rem
			font-weight: 900
			color: #272727
			font-family: NotoSansCJKtc
	.img_box
		width: 100%
		img
			width: 100%
			max-height: 437px
			object-fit: cover
	.detail_list
		margin: 17px 0
		.item
			border-bottom: 1px dotted #000
			padding: 13px 0
			font-weight: 500
			font-family: NotoSansCJKtc
			span
				font-weight: 900
			&:last-child
				border-bottom: none
	.editor
		padding-bottom: 30px
		p
			font-size: 1.125rem
			text-align: justify
			line-height: 1.76
			color: #272727

@media (max-width: 576px)
	.content
		.title_area
			flex-direction: column
		.img_box
			margin: 15px 0
			img
				max-height: 129px
