.download-area
	margin-top: 35px
	margin-bottom: 50px
	.wrapper
		background: #ffffff
		padding: 25px 30px
		position: relative
		font-weight: 900
		border-top-left-radius: 15px
		border-bottom-right-radius: 15px
		border: 1px dotted #bbbbbb
		box-shadow: 3px 3px 8px rgba(0,0,0,0.1)
		position: relative
		.dots-right
			width: 10px
			height: 10px
			border-radius: 50%
			background: #f7f4f0
			position: absolute
			right: 10px
			top: 10px
			box-shadow: 3px 3px 3px inset rgba(0,0,0,0.2)
		.dots-left
			width: 10px
			height: 10px
			border-radius: 50%
			background: #f7f4f0
			position: absolute
			left: 10px
			bottom: 10px
			box-shadow: 3px 3px 3px inset rgba(0,0,0,0.2)
		a
			font-size: 0.85rem
			&:hover
				text-decoration: underline
			img
				width: 38px
				margin-right: 5px
			span
				padding-top: 10px
		.file-box
			display: flex
			img
				align-self: flex-start
