#content-slick,#history-slick
  position: relative
  img
    width: inherit
  .banner-img-frame
    position: relative
  .banner-img-cover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(0deg, rgba(255, 255, 255, .8) 10%, transparent 25%)
  .slick-next
    right: 30px
    z-index: 99
    &::before
      content: ''
      display: block
      padding: 8px
      height: 6px
      width: 6px
      transform: rotate(-45deg)
      border: 1px solid #fff
      border-width: 0 2px 2px 0
  .slick-prev
    left: 30px
    z-index: 99
    &::before
      content: ''
      display: block
      padding: 8px
      height: 6px
      width: 6px
      transform: rotate(135deg)
      border: solid #ababab
      border-width: 0 2px 2px 0
  .slick-dots
    bottom: 5%
    li
      margin: 0 10px
      border: 1px solid #fff
      border-radius: 50%
      button
        height: 30px
        width: 30px
        &::before
          opacity: 0
      &.slick-active
        background: #fff
        button
          &::before
            opacity: 0

@media ( max-width: 992px )
  #content-slick
    width: 80vw
    min-width: 250px
    max-width: 800px
