.global-map
  iframe, .tgmap
    box-shadow: 3px 3px 7px rgba(0, 0, 0, .2)
    height: calc(100vh - 200px)
    #pLevelBarBar
      margin-top: -150px
  .wrapper
    background: #ffffff
    margin-top: 100px
    margin-bottom: 12px
    height: 140px
    position: relative
    padding: 15px
    box-shadow: 3px 3px 7px rgba(0, 0, 0, .2)
    border-radius: 5px
    transition: opacity .4s
    cursor: pointer
    &.hidden
      opacity: 0
    .main
      width: calc(100% - 36px)
      height: 130px
      left: 18px
      background-size: cover !important
      position: absolute
      top: -64px
      border-radius: 5px
      .stars
        position: absolute
        bottom: 18px
        right: 18px
        img
          margin: 0 2px
    .title
      padding-top: 60px
      font-size: 1.25rem
      font-weight: 600
      text-align: right
    .marker
      margin-right: 5px
      margin-top: -3px
    .location
      width: 100%
      margin-left: 15px
      margin-top: 10px
      transform: scale(1.6) translateX(-10px)
      transform-origin: center
      pointer-events: none
    .desc
      font-size: 1rem
      span
        color: #35a48c
        font-weight: 900

.detail-map
  width: 50%
  margin-left: -50%
  transition: 0.5s
  opacity: 0
  position: relative
  .detail-wrapper
    background-image: linear-gradient(194deg, #37a68b, #0275b8)
    border-radius: 5px
    width: 90%
    padding: 10px
    // max-height: calc(100vh - 200px)
    // overflow-y: scroll
    .main-img
      margin-bottom: 7px
    .thumbnail
      display: flex
      margin-bottom: 15px
      img
        object-fit: cover
        width: 95%
        margin-right: 3%
    .detail-title
      color: #fffe00
    .category
      display: flex
      align-content: center
      margin: 10px 0px 20px 0px
      padding: 10px 5px
      border-radius: 5px
      background-color: rgba(255,255,255,0.15)
      color: white
      .option
        margin: 0px auto
        font-size: 1rem
        cursor: pointer
        border-radius: 3px
        padding: 3px
        display: flex
        &:hover
          background-color: #00000026
      .category-active
        background-color: white
        color: black
        &:hover
          cursor: default
          background-color: white
    .detail-desc, .detail-desc-err
      color: #ffffff
      padding: 10px
      font-size: 0.9rem
      background: rgba(255,255,255,0.15)
      border-radius: 5px
      line-height: 20px
      margin-bottom: 10px
      display: block
      border: none
      width: 100%
      text-align: left
    .detail-desc-err
      color: #ff00cb
    hr
      border: none
      border: 1px dashed rgba(0, 0, 0, 0.15)
    .title
      color: #ffffff
      font-weight: 800
      letter-spacing: 1px
      .icon-loc
        width: 12px
        margin-right: 2px
      small
        margin-left: 5px
        font-weight: 400
      span
        color: #00ffae
  &.active
    opacity: 1
    margin-left: 0
    transition: 0.5s

.desc-menu
  align-content: center
  padding-top: 20px
.tab-wrapper
  width: 25%
  text-align: center
  color: #eeeeee
  font-size: 0.65rem
  background-color: rgba(0, 0, 0, 0)
  border: none
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: 100%
  padding: 0
  margin: 0px auto
  &:hover
    .tab
      background: #ffffff
      transition: 0.5s
      > img
        filter: invert(100%)
  span
    color: #000000
    font-size: 0.85rem
    flex-shrink: 0
  a:hover
    color: white
  .tab
    border-radius: 50%
    height: 35px
    width: 35px
    background: #000000
    position: relative
    margin: auto
    cursor: pointer
    transition: 0.5s
    margin-bottom: 6px
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .25)
    &.active
      background: #ffffff
      transition: 0.5s
      &:hover > img, &.active > img
        filter: invert(100%)
    img
      transition: 0.5s
      position: absolute
      top: 51%
      left: 51.5%
      transform: translateX(-50%) translateY(-50%)
      width: 25px
  .tab-text
    &.active
      font-weight: 900
      background: blue

.desc
  font-weight: 800
  border-radius: 5px
  text-align: right

.lists-map
  width: 50%
  transition: 0.5s
  padding-left: 0
  &.active
    margin-left: 0
    transition: 0.5s

.close-map
  position: absolute
  top: 230px
  right: 10px
  width: 55px
  height: 55px
  z-index: 2
  img
    transform: translate(-8px, -2px)

.map-submenu
  position: absolute
  right: -15px
  top: 0
  z-index: 9
  a
    position: relative
    width: 20px
    border: 1px dashed #000000
    display: block
    font-size: 0.8rem
    text-align: center
    margin-bottom: 10px
    border-radius: 5px
    &:hover, &.active
      background-image: linear-gradient(194deg, #37a68b, #0275b8)
      color: #ffffff !important
      border: 1px solid #ffffff
      transition: 0.5s
      box-shadow: 2px 2px 7px rgba(0, 0, 0, .2)
    .arrow
      position: absolute
      left: -33px
      top: 50%
      transform: translateY(-50%)
      width: 35px
      z-index: -1

.scroller-menu
  display: none

.popup-message-area
  position: absolute
  z-index: 2
  top: 300px
  right: 0px
  width: 500px
  display: flex
  justify-content: center

.search-bar-area
  position: absolute
  z-index: 2
  top: 20px
  right: 0px
  width: 100%
  display: flex
  justify-content: center
  
  .search-bar
    position: relative
    width: 30%
    height: 50px
    input
      padding: 0px
      padding-left: 20px
      font-size: 1rem
      border-radius: 25px
      color: white
      background-image: linear-gradient(270deg, rgba(95, 255, 215, 0.7), rgba(0, 161, 255, 0.9))
      &::placeholder
        color: white
    .search-btn
      position: absolute
      top: 0px
      right: 0px
      height: 30px
      width: 30px
      text-align: center
      padding-top: 8px
      display: block
      img
        width: auto
        height: 100%
        display: block

@media (max-width: 1200px)
  .tgmap
    min-height: 92.5vh !important
    height: 92.5vh !important
  .map-pos
    position: relative
    .scroller-menu
      bottom: 0
      display: block
      position: absolute
      padding-top: 20px
      padding-bottom: 40px
      background: rgba(255, 255, 255, .7)
      width: 100%
      -webkit-backdrop-filter: blur(10px)
      backdrop-filter: blur(10px)
      z-index: 999999999
      text-align: center
      transition: 0.5s
      // min-height: 20vh
      &.active
        min-height: 75vh
        transition: 0.5s
      .title
        font-weight: 800
        font-size: 1.4rem
        margin-bottom: 6px
      .subtitle
        font-size: 0.9rem
        span
          color: #00a974
      .close-btn
        top: -25px
        right: 20px
        position: absolute
        z-index: 99

      .loc-wrapper
        width: 100%
        font-size: 0.8rem
      img
        display: inline-block
      .location
        height: 15vw
        width: 15vw
        max-height: 80px
        max-width: 80px
        box-shadow: 0 0 10px rgba(0, 0, 0, .2)
        margin: auto
        margin-bottom: 4px
        background-size: cover !important
  
  .desc
    display: block

@media (max-width: 981px)
  .search-bar-area  
    .search-bar 
      width: calc(100% - 60px)
      margin-top: 70px
