.footer
  background: rgb(2,117,184)
  background: linear-gradient(100deg, rgba(2,117,184,1) 0%, rgba(55,166,139,1) 100%)
  min-height: 200px
  margin-top: 25px
  position: relative
  z-index: 2
  .back-top
    position: fixed
    bottom: 30px
    right: 30px
    z-index: 10
  .deco01
    bottom: 0
    left: 0
    position: absolute
  .deco02
    bottom: 0
    right: 0
    position: absolute
  .deco03
    bottom: 0
    right: 0
    position: absolute
  .deco04
    bottom: 0
    right: 35%
    position: absolute

  .logo-footer
    margin-top: 33px
    margin-bottom: 25px
  .copyrights
    color: #ffffff
    font-size: 0.75rem
    margin-bottom: 10px
  .other
    color: #ffffff
    span
      margin: 0 10px
    a
      font-size: 0.8rem
  .contact
    color: #ffffff
    margin-top: 30px
    margin-bottom: 3px
    img
      height: 17px
      margin-left: 7px
      vertical-align: middle
    a
      font-size: 0.75rem
  .accessibility,.accessibility-foreign
    margin-top: 7px
    img
      height: 28px
      margin-left: 10px
  .social-media
    color: #ffffff
    span
      margin: 0 10px
    img
      height: 18px
      margin-right: 5px
    a
      color: #ffffff
      font-size: 0.9rem

  .other-mobile
    display: none
.back-top-mobile
  display: none

@media (max-width: 992px)
  .back-top
    display: none
  .back-top-mobile
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: -7.5%
    z-index: 999999999

  .footer
    z-index: 999999999
    padding-top: 25px
    .deco01
      display: none
    .deco03
      top: 8px
      width: 63px
    .deco04
      left: 30px
    .accessibility
      position: absolute
      bottom: 132px
      left: 7%
      img
        height: 35px
        margin-left: 10px
    .accessibility-foreign
      position: absolute
      bottom: 20%
      right: 7%
      img
        height: 35px
        margin-left: 10px
    .footer-top
      text-align: center
      border-bottom: 1px dotted #ffffff
      padding-bottom: 20px
      width: 90%
      margin: auto
      .copyrights
        text-transform: uppercase
        letter-spacing: 1px
    .contact
      padding-top: 20px
      padding-bottom: 100px
      width: 90%
      margin: auto
    .other-mobile
      text-align: center
      display: block
      padding: 20px 0
      border-bottom: 1px dotted #ffffff
      width: 90%
      margin: auto
      color: #ffffff
      a
        font-size: 0.85rem
        margin: 0 11px
    .other
      display: none
