.subheader
  background: rgb(2, 117, 184)
  background: linear-gradient(100deg, rgba(2, 117, 184, 1) 0%, rgba(55, 166, 139, 1) 100%)
  padding: 11px 0
  position: relative
  color: #ffffff
  padding-top: 15px
  button
    &.font-changer
      margin: 0 6px
      border-radius: 50%
      border: 2px solid #ffffff
      font-size: 0.9rem
      height: 25px
      width: 25px
      text-align: center
      background-color: rgba(0, 0, 0, 0)
      display: inline-flex
      justify-content: center
      align-items: center
      color: white
      font-weight: bold
      &.active
        background-color: white
        color: black
  a.language
    margin: 0 8px
    border-radius: 20px
    border: 2px solid #ffffff
    padding: 3px 5px
    font-size: 0.7rem
    &.active
      background: #ffffff
      color: black !important
      font-weight: 800
  span
    display: inline-block
    vertical-align: middle
    &.divider
      margin: 0 13px
      font-size: 0.9rem
  .deco01
    position: absolute
    left: 0
    bottom: 0
  .deco02
    position: absolute
    right: 0
    bottom: 0
  .left-part
    width: 32%
    input[type=text]
      border: none
      border-radius: 30px
      font-size: 0.9rem
      padding: 5px 10px
  .right-part
    width: 68%
    text-align: right
  .search
    margin-left: -28px

.to-main-content
  position: absolute
  top: 0px
  left: 0px
  display: block
  background-color: rgba(255, 255, 255, .8)
  padding: 5px
  opacity: 0
  font-size: 1.2rem
  pointer-events: none
  &:focus
    opacity: 1

.guide-brick
  font-size: 1.4rem
  margin-right: 5px

.header
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.2)
  padding: 15px 0
  border-bottom-right-radius: 50px
  border-bottom-left-radius: 50px
  margin-bottom: 20px
  position: relative
  background: #ffffff
  .nav-link
    text-align: center
    display: block
    img
      margin: auto
      margin-top: 4px
    span
      display: block
      font-weight: 700
      font-size: 0.95rem
      margin-top: 4px
  .nav-link-right
    text-align: center
    display: block
    &:after
      content: ''
      height: 30px
      width: 1px
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      background-color: #000000

    img
      margin: auto
      margin-top: 4px
    span
      display: block
      font-weight: 700
      font-size: 0.95rem
      margin-top: 4px

  .main-logo
    width: 90%
  .deco03
    position: absolute
    left: 3%
    bottom: 0
    width: 100px
  .deco04
    position: absolute
    right: 3%
    bottom: 0
    width: 100px
  .deco05
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 0

.mobile-sub, .mobile-nav
  display: none
@media (max-width: 1350px)
  .header
    .deco03, .deco04
      width: 5.5%

@media (max-width: 980px)
  .header, .desktop-sub
    display: none
  .subheader
    border-bottom-left-radius: 40px
    border-bottom-right-radius: 40px
    padding: 0
    box-shadow: 3px 3px 8px rgba(0,0,0,0.2)
    border: 1px solid #ffffff
    margin-bottom: 20px
    z-index: 1000000001
    top: 0
    position: fixed
    height: 65px
    width: 100%
  .mobile-nav
    overflow: auto
    display: block
    background: rgba(255,255,255,0.8)
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    height: 0
    position: fixed
    z-index: 1000000000
    top: 0
    width: 100%
    opacity: 0
    transition: 0.5s
    padding: 100px 50px
    padding-top: 125px
    visibility: hidden
    .bar-left
      width: 45%
      padding-top: 5px
    .bar-right
      width: 55%
      position: relative
      button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 8px
        border: none
        background: none
      input[type="text"]
        border-radius: 20px
        width: 100%
    div
      font-weight: 800
    &.active
      height: 100vh
      opacity: 1
      transition: 0.5s
      visibility: visible

    .language
      border-radius: 20px
      border: 2px solid #000000
      padding: 4px 8px
      background: none
      font-size: 0.85rem
      margin: 0 5px
      font-weight: 900
      &:hover, &.active
        background: #000000
        color: #289897
        transition: 0.5s
    .fontchanger
      border-radius: 50%
      border: 2px solid #000000
      background: none
      font-size: 0.85rem
      margin: 0 5px
      font-weight: 900
      &:hover
        background: #000000
        color: #ffffff
        transition: 0.5s
    .navlink
      font-weight: 900
      padding-bottom: 30px
      margin-bottom: 30px
      display: block
      border-bottom: 1px solid #cccccc
      img
        margin-bottom: 7px
    .navlink-normal
      font-weight: 900
      display: block
      img
        margin-bottom: 7px
    .close-btn
      display: inline-block
      width: 50px
      height: 50px
      border-radius: 50%
      border: 1px solid #ffffff
      padding: 9px
      background-image: linear-gradient(225deg, #00ffc0, #00a1ff)
      box-shadow: 0 0 12px rgba(0,0,0,0.2)

  .mobile-sub
    display: block
    position: relative
    min-height: 65px

    .mobile-logo
      position: absolute
      top: 10px
      left: 20px
      width: 160px
    .mobile-deco
      position: absolute
      bottom: 0
      left: 35px
      width: 170px
    .mobile-menu
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 20px
