.home-news
  background: rgb(2,117,184)
  background: linear-gradient(184deg, rgba(2,117,184,1) 0%, rgba(120,202,147,1) 100%)
  padding: 30px 0
  .cover
    display: flex
    .title
      color: #ffffff
      font-size: 2.75rem
    .sub
      color: #ffffff
      font-size: 0.85rem
      width: 60%
      margin-left: 10px
      margin-right: 15px
      padding-top: 14px
      hr
        border: none
        border-bottom: 1px dashed #ffffff
        margin-bottom: 4px

    .btn-main
      background: #ffffff
      color: #3462AD
      border-radius: 5px
      padding: 0 50px
      border: none
      max-height: 50px
      margin-top: 5px
      font-weight: 600

.news-wrapper
  background: #ffffff
  box-shadow: 3px 3px 7px rgba(0,0,0,0.3)
  padding: 20px
  position: relative
  margin-top: 22px
  margin-left: 5% !important
  width: 90% !important
  border-radius: 10px
  border: 1px dashed #36a58a
  margin-bottom: 20px
  .type
    font-weight: 600
    font-size: 0.7rem
    padding: 4px 8px
    margin-top: 35%
    border: 1px solid #272727
    display: inline-block
    position: relative
    z-index: 2
    border-radius: 3px
    background: #ffffff
  .title
    font-weight: 800
    margin: 15px 0
    font-size: 0.95rem
    height: 45px
  .desc
    font-size: 0.9rem
    margin-bottom: 12px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
  img
    width: 98%
    position: absolute
    right: -23px
    top: -23px
    object-fit: cover
    height: 153px
    border-radius: 8px

  .btn-main
    background: #35a48c
    padding: 8px 25px
    color: #ffffff
    font-size: 0.9rem
    text-align: center
    border-radius: 3px

@media (max-width: 992px)
  .home-news
    .cover
      .title
        color: #ffffff
        font-size: 2rem
        width: 45%
      .sub
        width: 20%
        hr
          margin-top: 10px
        span
          display: none
      .btn-main
        padding: 0 8px
        width: 30%

  .news-wrapper
    img
      height: 160px
