.wrapper
	padding: 20px 0
	border-bottom: 1px dotted #979797
	.question
		margin-bottom: 8px
		font-weight: 900
		cursor: pointer
	.answer
		color: #444444
		font-size: 0.9rem

.btn-main
	background: rgb(2,117,184)
	background: linear-gradient(100deg, rgba(2,117,184,1) 0%, rgba(55,166,139,1) 100%)
	padding: 13px 40px
	color: #ffffff
	font-weight: 800
	border-radius: 5px
	border: none
	img
		margin-top: -3px
