.popup_bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	overflow-y: hidden
	background-color: rgba(0, 0, 0, 0.6)
	// z-index: 3 will error
	z-index: 10000
	backdrop-filter: blur(10px)
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	iframe, video
		width: 80%
		height: 645px
	.close
		margin-top: 30px
		cursor: pointer
		transition: .25s
		background: none
		border: none
		img 
			width: 100px
			height: 100px
		&:hover 
			transform: scale(1.15)