.home-news
  background: rgb(52,98,173)
  background: linear-gradient(184deg, rgba(52,98,173,1) 0%, rgba(99,184,135,1) 100%)
  .cover
    display: flex
    padding: 0% 10%
    .title
      color: #ffffff
      font-size: 3.125rem
      width: 33%
    .sub
      color: #ffffff
      font-size: 0.85rem
      width: 47%
      margin-left: 10px
      margin-right: 15px
      padding-top: 14px
      hr
        border: none
        border-bottom: 1px dashed #ffffff
        margin-bottom: 4px

    .btn-main
      background: #ffffff
      color: #3462AD
      border-radius: 5px
      padding: 0 20px
      border: none
      max-height: 50px
      margin-top: 5px
      font-weight: 600
      width: 22%

.news-wrapper
  background: #ffffff
  box-shadow: 3px 3px 7px rgba(0,0,0,0.3)
  padding: 30px 15px
  position: relative
  min-height: 350px
  width: 90% !important
  border-radius: 10px
  border: 2px solid #36a58a
  margin: 22px 10% 20px 5%
  .type
    font-weight: 600
    font-size: 0.7rem
    padding: 4px 8px
    margin-top: 32%
    border: 1px solid #272727
    display: inline-block
    position: relative
    z-index: 2
    border-radius: 3px
    background: #ffffff
  .title
    font-weight: 800
    margin: 15px 0
    font-size: 0.95rem
    height: 45px
  .desc
    font-size: 0.9rem
    margin-bottom: 12px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
  img
    width: 100.6%
    position: absolute
    left: -1px
    top: -20px
    object-fit: cover
    height: 160px
    border-radius: 8px 8px 0 0

  .btn-main
    background: #3462AD
    padding: 8px 25px
    color: #ffffff
    font-size: 0.9rem
    text-align: center
    border-radius: 3px

@media (max-width : 980px)
  .home-news
    .cover
      padding: 0% 5%
      display: flex
      align-content: center
      .title
        padding-top: 10px
        font-size: 2rem
        width: 40%
      .sub
        font-size: 0rem
        width: 30%
        hr
          margin-bottom: 4px

      .btn-main
        font-size: 1.25rem
        padding: 0 10px
        border: none
        max-height: 50px
        margin-top: 15px
        font-weight: 600
        width: 30%

  .news-wrapper
    .type
      font-size: 1.4rem
      padding: 4px 8px
      margin-top: 28%
    .title
      margin: 15px 0px
      font-size: 1rem
      height: 30px
    .desc
      margin-bottom: 40px

    img
      height: 160px

@media (max-width : 540px)
  .home-news
    .cover
      padding: 0% 5%
      display: flex
      align-content: center
      .title
        padding-top: 10px
        font-size: 2rem
        width: 40%
      .btn-main
        font-size: 1.25rem
        padding: 0 10px
        border: none
        max-height: 50px
        margin-top: 15px
        font-weight: 600
        width: 40%
