.news-wrapper
  background: #ffffff
  box-shadow: 3px 3px 7px rgba(0,0,0,0.3)
  padding: 20px
  position: relative
  margin-top: 22px
  margin-right: 5% !important
  width: 95% !important
  border-radius: 10px
  border: 1px dashed #36a58a
  margin-bottom: 20px
  .type
    font-weight: 600
    font-size: 0.7rem
    padding: 4px 8px
    margin-top: 35%
    border: 1px solid #272727
    display: inline-block
    position: relative
    z-index: 2
    border-radius: 3px
    background: #ffffff
  .title
    font-weight: 800
    margin: 15px 0
    font-size: 0.95rem
    height: 45px
  .desc
    font-size: 0.9rem
    margin-bottom: 12px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
  img
    width: 100%
    position: absolute
    right: -23px
    top: -23px
    max-height: 150px
    max-height: 180px
    object-fit: cover
    border-radius: 8px

  .btn-main
    background: #35a48c
    padding: 8px 25px
    color: #ffffff
    font-size: 0.9rem
    text-align: center
    border-radius: 3px

.content
  .title
    font-weight: 800
    font-size: 1.1rem
  .date
    margin-top: 4px
    font-size: 0.8rem
  img
    width: 100%
  .description
    font-size: 0.9rem
    margin-top: 20px
    padding-bottom: 10px
    border-bottom: 1px dotted #cccccc

.search-area-mobile
  display: none

@media (max-width: 978px)
  .search-area-mobile
    display: block
    position: relative
    input[type=text]
      box-shadow: 0 0 7px rgba(0,0,0,0.15)
      background: #fff
      width: 100%
      border-radius: 10px
      font-size: 1.1rem
    .btn-search
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 10px
      border: none
      background: none

  .news-wrapper
    padding: 20px 10px
    img
      right: -10px
      height: 100px
    .type
      margin-top: 27%
    .title
      height: 65px
