.input-container
  display: flex
  justify-content: center
  align-inems: center
  padding: 20px
  position: relative

.deco
  position: absolute
  width: calc(100% + 50px)
  height: calc(100% + 10px)
  transform: translateY(-20px)

.search-bar
  width: calc( 100% - 20px )
  background-color: white
  display: flex
  align-inems: center
  margin: 20px auto
  padding: 10px 20px
  position: relative
  border-radius: 10px

  .select-out
    display: flex
    align-inems: center
    background-color: rgba(53, 164, 140)
    padding: 5px 10px
    border-radius: 5px
    margin-right: 10px

    .select-desc
      padding: 5px 10px
      margin-right: 10px
      color: white
      font-weight: 700
      text-align: left

    .select-category
      padding: 5px 10px
      border-radius: 5px
      border: none
      appearance: none
      -moz-appearance: none
      -webkit-appearance: none
      text-align: center
      color: white
      margin: 0px auto
      cursor: pointer
      font-size: 0.9rem
      &:hover
        background-color: rgba(255, 255, 255, 0.15)

    .category-active
      background-color: white
      color: rgba(53, 164, 140)
      &:hover
        background-color: white
        cursor: default

  .search-input
    border: none
    height: 100%
    font-size: 1.1rem
    // width: calc( 100% - 260px )
    flex-shrink: 0
    position: relative
    background-color: rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding-left: 10px

  .search-btn
    border: none
    background-color: rgba(0, 0, 0, 0)
    height: calc( 100% - 20px )
    // width: 40px
    position: absolute
    right: 10px
    background-color: lightgray
    padding: 0px 30px
    border-radius: 0px 5px 5px 0px

.news-wrapper
  background: #ffffff
  box-shadow: 3px 3px 7px rgba(0,0,0,0.3)
  padding: 20px
  position: relative
  margin-top: 22px
  margin-right: 5% !important
  width: 100% !important
  border-radius: 10px
  border: 2px solid #36a58a
  margin-bottom: 20px
  .type
    font-weight: 600
    font-size: 0.7rem
    padding: 4px 8px
    margin-top: 35%
    border: 1px solid #272727
    display: inline-block
    position: relative
    z-index: 2
    border-radius: 3px
    background: #ffffff
  .title
    font-weight: 800
    margin: 15px 0
    font-size: 0.95rem
    height: 45px
  .desc
    font-size: 0.9rem
    margin-bottom: 12px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    height: 60px
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
  img
    width: 100%
    position: absolute
    left: 0
    top: 0
    height: 170px
    padding-bottom: 15px
    object-fit: cover
    border-radius: 8px 8px 0 0

  .btn-main
    background: #3462AD
    padding: 8px 25px
    color: #ffffff
    font-size: 0.9rem
    text-align: center
    border-radius: 3px

.content
  .title
    font-weight: 800
    font-size: 1.1rem
  .date
    margin-top: 4px
    font-size: 0.8rem
  img
    width: 100%
  a
    color: blue
    font-size: 1.5rem
  .description
    font-size: 1.2rem
    margin-top: 20px
    padding-bottom: 10px
    border-bottom: 1px dotted #cccccc

.alignicon
  display: none !important
  padding: 10px

@media (max-width: 992px)
  .news-wrapper
    padding: 20px 10px
    img
      right: -10px
      height: 100px
    .type
      margin-top: 20%
    .title
      height: 65px
      margin-top: 10px
      margin-bottom: 0px
  .search-bar
    display: block
  .search-input
    width: -webkit-fill-available
    height: auto !important
    padding: 0.85rem
  .search-btn
    padding-top: 0.85rem
    padding-bottom: 0.85rem
    height: auto !important
    right: 1.25rem !important
    padding-top: 0.85rem !important
    padding-bottom: 0.85rem !important
  .floatleft
    float: left
  .floatright
    float: right
  .paddingleft05
    padding-left: 5px
    padding-right: 0px
  .paddingright05
    padding-right: 5px
    padding-left: 0px
  .width095
    width: 95%
  .width001
    width: 1% !important
  .right0
    right: 0
  .zindex2
    z-index: 2
  .alignicon
    display: block !important
    padding: 10px
  .col-md-55
    width: 47.3333%

@media (max-width: 540px)
  .news-wrapper
    img
      right: -10px
      height: 100px

@media (max-width: 375px)
  .news-wrapper
    img
      right: -10px
      height: 130px

@media (max-width: 768px)
  .col-sm-55
    width: 47.3333%

@media screen and (max-width: 576px)
  .col-55
    width: 47.3333%
  .alignicon
    padding: 10px 5px
