.about-bg
	position: relative

.bg-park
	width: 100%

.sign01
	position: absolute
	top: 4%
	left: 24%
.sign02
	position: absolute
	top: 24%
	left: 18%
.sign03
	position: absolute
	top: 40.5%
	left: 16%
.sign04
	position: absolute
	top: 76%
	right: 22%

.desc
	position: absolute
	.title
		color: #005185
		font-weight: 800
		font-size: 0.9rem
	.content
		font-size: 0.9rem

.wrapper
	background: rgb(245, 240, 224)
	position: absolute
	padding: 18px 25px
	border: 1px dashed #bbbbbb
	border-radius: 15px
	top: 0
	box-shadow: 3px 3px 7px rgba(0,0,0,0.2)
	background: rgba(255, 255, 255, 0.3)

	.inside
		position: relative
		ul
			margin-bottom: 0
			margin-left: -35px
			list-style-type: none
			li
				font-weight: 800
				text-decoration: underline
		.deco-top-left
			position: absolute
			left: -40px
			top: -25px
			width: 55px
		.deco-top-right
			position: absolute
			right: -40px
			top: -25px
			width: 55px
		.deco-bottom-left
			position: absolute
			left: -40px
			bottom: -25px
			width: 55px
		.deco-bottom-right
			position: absolute
			right: -40px
			bottom: -25px
			width: 55px

.about-mobile
	display: none

.other_area
	width: 270px
	padding: 14px
	margin: 0 30px
	border-radius: 5px
	border: solid 1px rgba(0, 0, 0, 0.15)
	background-color: #fff
	.info
		display: flex
		justify-content: space-between
		align-items: flex-end
		.map
			position: relative
			width: 94px
			height: 94px
			border-radius: 5px
			margin-left: 6px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 5px
				transform: scale(1.8) translateX(-7px)
				transform-origin: center
				pointer-events: none
		.text
			.place
				img
					width: 10px
				span
					color: #272727
					font-weight: 500
			small
				span
					color: #35a48c
	.gallery
		width: 242px
		height: 127px
		border-radius: 5px
		overflow: hidden
		position: absolute
		top: -70px
		img
			width: 100%
			height: 100%
			object-fit: cover
		.btn_area
			position: absolute
			right: 8px
			bottom: 8px
			display: flex
			gap: 8px
			.diamond
				border: 1px solid #fff
				width: 8px
				height: 8px
				transform: rotate(-45deg)
				cursor: pointer
				&.active
					background-color: #fff

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
	.wrapper
		-webkit-backdrop-filter: blur(8px)
		backdrop-filter: blur(8px)

@media (max-width: 978px)
	.about-bg
		display: none

	.about-mobile
		display: block

	.mobile-wrapper
		border-bottom: 1px dotted #cccccc
		padding-bottom: 20px
		margin-top: 25px

	.about-desc
		position: relative
		display: flex
		.img-bg
			position: relative
			width: 60%
			img
				&.deco01
					width: 200px
					position: absolute
					right: 10px
					top: -20px
				&.deco02
					width: 275px
					position: absolute
					right: 10px
					bottom: 20px
				&.deco03
					width: 265px
					position: absolute
					right: 10px
					bottom: 30px
				&.deco04
					width: 280px
					position: absolute
					right: 10px
					bottom: 20px
		.wrapper
			left: 2%
			position: relative
			width: 40%
			margin-bottom: 30px
			z-index: 3
			.inside
				padding: 10px 0
				li
					margin: 5px 0

	.desc
		position: relative

	.btn-main
		background: rgb(2,117,184)
		background: linear-gradient(100deg, rgba(2,117,184,1) 0%, rgba(55,166,139,1) 100%)
		padding: 6px 20px
		border: 1px solid #ffffff
		box-shadow: 3px 3px 7px rgba(0,0,0,0.3)
		border-radius: 18px
		color: #ffffff
		font-size: 0.9rem
		font-weight: 600
		margin-top: 7px
	.other_area
		padding: 14px
		margin: 0px 10px
		border-radius: 5px
		border: solid 1px rgba(0, 0, 0, 0.15)
		background-color: #fff
		.gallery
			width: 200px
			height: 127px
			border-radius: 5px
			position: relative
			top: 0px
			img
				width: 100%
				height: 100%
				object-fit: cover
			.btn_area
				position: absolute
				right: 8px
				bottom: 8px
				display: flex
				gap: 8px
				.diamond
					border: 1px solid #fff
					width: 8px
					height: 8px
					transform: rotate(-45deg)
					cursor: pointer
					&.active
						background-color: #fff
		.info
			display: flex
			justify-content: space-between
			align-items: flex-end
			height: 60px
			.map
				position: relative
				width: 94px
				height: 94px
				border-radius: 5px
				margin-left: 6px
				img
					width: 100%
					height: 100%
					object-fit: cover
					border-radius: 5px
					transform: scale(1.8) translateX(-7px)
					transform-origin: center
					pointer-events: none

.content
	hr
		border: none
		border-bottom: 1px dotted #cccccc
		margin-bottom: 30px
	.title
		font-weight: 800
		font-size: 1.1rem
	.date
		margin-top: 4px
		font-size: 0.8rem
	img
		width: 100%
	.description
		font-size: 0.9rem
		padding-bottom: 10px
		margin-bottom: 20px
	.big-title
		font-size: 2rem
		font-weight: 800
		color: #272727

.recommand_area
	padding: 20px
	border-radius: 20px
	background-color: #fff
	margin-bottom: 30px
	height: 300px
	.img_box
		overflow: hidden
		border-radius: 20px
		max-height: 240px
	h3.title
		text-align: center
		font-size: 1.12rem
		font-weight: 900
		margin: 10px 0 20px 0
	.links
		display: flex
		justify-content: center
		align-items: center
		gap: 16px
		.link
			text-align: center
			.icon
				border-radius: 50%
				width: 40px
				height: 40px
				background-color: #e7e7e7
				display: flex
				justify-content: center
				align-items: center
				margin: 0 auto
				img
					width: 24px
					height: 24px
			p
				margin-bottom: 0
				padding-top: 5px
				font-weight: 900
				font-size: .75rem
